/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ua.com.moovies;

import java.awt.Image;
import java.awt.image.BufferedImage;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.MutableTreeNode;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.TreePath;
import javax.swing.tree.TreeSelectionModel;

/**
 *
 * @author Outsource8
 */
public class MovieDatabaseMainForm extends javax.swing.JFrame {

    /**
     * Creates new form MovieDatabaseMainForm
     */
    public MovieDatabaseMainForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTreeFilmSelector = new javax.swing.JTree();
        jScrollPane2 = new javax.swing.JScrollPane();
        FilmsTable = new javax.swing.JTable();
        jLabelPoster = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaSinopsis = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        jTreeFilmSelector.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTreeFilmSelector.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeFilmSelectorValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTreeFilmSelector);

        FilmsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "film_ID", "Название", "Год", "IMDb", "Режиссер"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        FilmsTable.setColumnSelectionAllowed(true);
        FilmsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                FilmsTableMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                FilmsTableMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(FilmsTable);
        FilmsTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (FilmsTable.getColumnModel().getColumnCount() > 0) {
            FilmsTable.getColumnModel().getColumn(0).setResizable(false);
        }

        jLabelPoster.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPoster.setText("poster");
        jLabelPoster.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabelPoster.setPreferredSize(new java.awt.Dimension(300, 150));

        jTextAreaSinopsis.setColumns(20);
        jTextAreaSinopsis.setLineWrap(true);
        jTextAreaSinopsis.setRows(5);
        jTextAreaSinopsis.setWrapStyleWord(true);
        jScrollPane3.setViewportView(jTextAreaSinopsis);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPoster, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                    .addComponent(jScrollPane3)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addComponent(jLabelPoster, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            initializejTreeFilmSelector();
        } catch (SQLException ex) {
            Logger.getLogger(MovieDatabaseMainForm.class.getName()).log(Level.SEVERE, null, ex);
        }

        FilmsTable.getColumnModel().getColumn(0).setMaxWidth(0);
        FilmsTable.getColumnModel().getColumn(0).setMinWidth(0);
        FilmsTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        FilmsTable.getColumnModel().getColumn(0).setResizable(false);
        FilmsTable.getSelectionModel().setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        FilmsTable.setColumnSelectionAllowed(false);
        
        
        
    }//GEN-LAST:event_formWindowOpened

    private void jTreeFilmSelectorValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeFilmSelectorValueChanged

        TreePath path = jTreeFilmSelector.getLeadSelectionPath();
        if (path == null) {
            return;
        }
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTreeFilmSelector.getLastSelectedPathComponent();

        if (node == null || !node.isLeaf()) {
            return;
        }

        try {
            refreshFilmsTable(((ContainingTheQuery) node.getUserObject()).getQuery());
        } catch (SQLException ex) {
            Logger.getLogger(MovieDatabaseMainForm.class.getName()).log(Level.SEVERE, null, ex);
        }

        showFilmData();

    }//GEN-LAST:event_jTreeFilmSelectorValueChanged

    private void FilmsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FilmsTableMouseClicked
        //showFilmData();        // TODO add your handling code here:
    }//GEN-LAST:event_FilmsTableMouseClicked

    private void FilmsTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FilmsTableMousePressed
        showFilmData(); // TODO add your handling code here:
    }//GEN-LAST:event_FilmsTableMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws ClassNotFoundException {

        Class.forName("org.sqlite.JDBC");

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MovieDatabaseMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MovieDatabaseMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MovieDatabaseMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MovieDatabaseMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MovieDatabaseMainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable FilmsTable;
    private javax.swing.JLabel jLabelPoster;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextAreaSinopsis;
    private javax.swing.JTree jTreeFilmSelector;
    // End of variables declaration//GEN-END:variables

    // load the sqlite-JDBC driver using the current class loader
    private final String connectParams = "jdbc:sqlite:filmData.sqlite";
    private Connection connection = null;

    private void initializejTreeFilmSelector() throws SQLException {

        DefaultMutableTreeNode root = new DefaultMutableTreeNode("Select:");

        root.add(getEditorsNode());
        root.add(getGenreNode());

        DefaultTreeModel treeModel = new DefaultTreeModel(root);

        jTreeFilmSelector.setModel(treeModel);

        jTreeFilmSelector.getSelectionModel()
                .setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
    }

    private DefaultMutableTreeNode getEditorsNode() throws SQLException {

        DefaultMutableTreeNode node = new DefaultMutableTreeNode("Editors");

        //System.out.println("getConnection");
        connection = DriverManager.getConnection(connectParams);
        Statement statement = connection.createStatement();
        statement.setQueryTimeout(30);  // set timeout to 30 sec.

        ResultSet rs = statement.executeQuery("SELECT DISTINCT flms.editor_id, prsns.name  FROM Films AS flms\n"
                + "LEFT JOIN persons AS prsns ON (flms.editor_id = prsns.id)\n"
                + "ORDER BY prsns.name");
        while (rs.next()) {
//            // read the result set
            ContainingTheQuery person = new Person(rs.getInt("editor_id"), rs.getString("name"));
            node.add(new DefaultMutableTreeNode(person));
        }
        return node;
    }

    private DefaultMutableTreeNode getGenreNode() throws SQLException {

        DefaultMutableTreeNode node = new DefaultMutableTreeNode("Genres");

        //System.out.println("getConnection");
        connection = DriverManager.getConnection(connectParams);
        Statement statement = connection.createStatement();
        statement.setQueryTimeout(30);  // set timeout to 30 sec.

        ResultSet rs = statement.executeQuery("SELECT DISTINCT "
                + "filmsGenres.genre_id,"
                + "genre.name "
                + "FROM "
                + "filmsGenres "
                + "INNER JOIN genre ON filmsGenres.genre_id = genre.id "
                + "ORDER BY "
                + "genre.name ASC");

        while (rs.next()) {
            ContainingTheQuery genre = new Genre(rs.getInt("genre_id"), rs.getString("name"));
            node.add(new DefaultMutableTreeNode(genre));
        }
        return node;
    }

    private void refreshFilmsTable(String query) throws SQLException {

        //System.out.println(query);
        DefaultTableModel tableModel = (DefaultTableModel) FilmsTable.getModel();
        tableModel.setRowCount(0);

        if (query.isEmpty()) {
            return;
        }

        connection = DriverManager.getConnection(connectParams);
        Statement statement = connection.createStatement();
        statement.setQueryTimeout(30);  // set timeout to 30 sec.
        ResultSet rs = statement.executeQuery(query);

        while (rs.next()) {

            Vector row = new Vector();
            row.add(rs.getInt("id"));
            row.add(rs.getString("title"));
            row.add(rs.getString("year"));
            row.add(rs.getString("IMDb"));
            row.add(rs.getString("editor_name"));
            
            /*
             "id"  INTEGER NOT NULL,
             "title"  TEXT(100) NOT NULL DEFAULT NULL,
             "year"  INTEGER NOT NULL DEFAULT NULL,
             "poster"  BLOB,
             "synopsis"  TEXT,
             "IMDb"  INTEGER,
             "editor_id"  INTEGER NOT NULL,
             */
            tableModel.addRow(row);
        }
    }

    private void showFilmData() {

        int index = FilmsTable.getSelectedRow();
        if (index == -1) {
            clearFilmData();
            return;
        }

        int film_id = (int) FilmsTable.getValueAt(index, 0);

        try {
            connection = DriverManager.getConnection(connectParams);
            Statement statement = connection.createStatement();
            statement.setQueryTimeout(30);  // set timeout to 30 sec.

            ResultSet rs = statement.executeQuery("SELECT * FROM Films WHERE id = " + film_id);
            if (rs.next()) {
                jTextAreaSinopsis.setText(rs.getString("synopsis"));
                setPoster(rs.getBytes("poster"));
            }else{
                System.out.println("---");
                clearFilmData();
            }

        } catch (SQLException ex) {
            Logger.getLogger(MovieDatabaseMainForm.class.getName()).log(Level.SEVERE, null, ex);
            clearFilmData();
        }

    }

    private void clearFilmData() {
        jTextAreaSinopsis.setText("");
        jLabelPoster.setIcon(null);
    }

    private void setPoster(byte[] bytes) {
        if (bytes == null) {
            throw new IllegalArgumentException("Binary data for image can't be NULL!");
        }
        ImageIcon image = new ImageIcon(bytes);
        
        Image originalImage = image.getImage();
        
        int originalWidth = originalImage.getWidth(null);
        int originalHeidth = originalImage.getHeight(null);
        
        int newWidth = jLabelPoster.getWidth();
        int newHeight = (int)  originalHeidth * newWidth / originalWidth;
        
        Image scaledImage = originalImage.getScaledInstance(newWidth,
                newHeight, Image.SCALE_REPLICATE);
        
        ImageIcon newIconImage = new javax.swing.ImageIcon(scaledImage);
        
        jLabelPoster.setIcon(newIconImage);
        jLabelPoster.setText("");
    }
}
